*
{
    font-family: 'Lora', serif, Verdana, Geneva, Tahoma;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    list-style: none;
    text-decoration: none;
}

body
{
    line-height: 1.6;
    font-size: 16px;
    background: #efefef;    
    overflow-x: hidden;
}

.log
{
    margin-top: -8rem;
    width: 20rem;
}

.log1
{
    color: #cc0033;
    font-size: 2rem;
    margin-left: 2.8rem;
    margin-top: -3rem;
}

#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.nav-container
{
    margin-top: 2rem;
    margin: 0 auto;
    width: 90%;
}

section
{
    margin-top: 3rem;
    width: 100vw;
}

h1, h2, h3, h4, h5 
{
    color: #222222;
}

h1
{
    font-size: 3rem;
    margin: 1rem 0;
}

h2
{
    font-size: 2.7rem;
    margin: 1rem 0;
}

h3
{
    font-size: 1.2rem;
    margin: .8rem 0;
}

h4
{
    font-size: 1rem;
}

p
{
    text-align: justify;
}
img
{
    display: block;
    width: 100%;
    object-fit: cover;
}

nav
{
    height: 5rem;
    width: 100vw;
    position: fixed;
    background-color: #1b263b;
    color: white;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgb(56, 52, 52, 0.5);
}

nav .fa-solid
{
    display: none;
}

.nav-container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.profile-img
{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: 3px solid #fff;
    overflow: hidden;
}

nav .logo h3 {
    font-size: 3rem;
    font-weight: 700;
    color: #D3D3D3;
    margin-top: -.5rem;
}

nav .logo span
{
    color: #ff004f;
    font-size: 4.5rem;
}

nav .logo .spa
{
    font-size: 3rem;
}

nav .nav-links{
    display: flex;
    gap: 3rem;
    margin: 0;
    align-items: center;
}

.nav-links a
{
    color: #fffafa;
    font-size: 1.1rem;
    font-weight: 500;
    width: fit-content;
}

.nav-links a:hover
{
    color: #ff004f;
}

nav .nav-profile
{
    cursor: pointer;
    position: relative;
}

nav .nav-profile ul
{
    position: absolute;
    display: flex;
    flex-direction: column;
    right: -25px;
    top: 133%;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.2);
    visibility: hidden;
    opacity: 0;
    border-radius: .3rem;
    overflow: hidden;

}



body {
    font-family: Arial, sans-serif;
    margin-top: 8rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    padding: 20px;
    margin: 8rem;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.section img {
    width: 200px;
    height: auto;
    margin-bottom: 10px;
}

.section1 p {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.section p {
    text-align: center;
}

.img1
{
    height: fit-content;
    width: 30rem;
    margin-top: 4rem;
}

.fact
{
    height: 20rem;
    width: 25rem;
    margin:4rem 0 0 8rem;
}

.globe
{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.video
{
    margin-top: 5rem;
    width: 100%;
    height: auto !important;
}

.our img
{
    display: flex;
    flex-direction: row;
    width: 10rem;
}

.our-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 3rem;
    margin: 5rem 4rem;
}

#journey
{
    font-size: 2rem;
    font-weight: 700;
    justify-self: center;
}